<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />

        <style>
            *{
                margin: 0;
            }

            #maCarte{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height:550px;
                width: 650px;
               margin-left: 100vh;
               border: 2px black solid;
               border-radius: 10px;
            }

            .nav{
                background-color: rgb(21, 167, 220);
                height: 10vh;
                width: auto;
            }
          .nav h1{
              display: flex;
              justify-content: center;
          }
          .assoc{
              height: 300px;
              width: 450px;
              border: 2px solid black;
              box-shadow: 5px 5px 5px black;
              border-radius: 10px;
              margin-left: 20vh;
              margin-top: -50vh;
              background-color: aquamarine;
              display: flex;
              padding: 10px;
          }
          .assoc p{
              display: block;
              justify-content: space-around;
              padding: 20px;
              font-size: 20px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              
          }

        </style>


        <title>mapSOMME</title>

<div class="nav">
<h1>TITRE </h1>
</div>
<br>
<br>

    </head>
    <body>
    <div id="maCarte"></div>
        <!-- Fichiers Javascript  pour charger la librairie-->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

	<script>
        var villes = {
            
            "APF france handicap": { "lat": 49.89473, "lon": 2.29328}
            
        };

        var villes3 = {
            
            "la Croix Rouge": { "lat": 50.0489, "lon": 1.90058}
            
        };


        var villes2 = {
            
            "Resto du coeurs" : { "lat": 50.134581, "lon": 1.945999}
            
        };

   
        var tableauMarqueurs =  [];



        var carte = L.map('maCarte').setView([49.9936705113246, 2.182465820585111], 9);
//je créé variable "carte" chargement dans la librairie "L.map(=id)"//
// avec setview lattitude et longitude ([,]) vas nou servir a nous positionner sur la map et ,); lui sert de zoom par défault //

L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 8,
                    maxZoom: 9,
                }).addTo(carte);

//personalisations du marqueur//
                var icone = L.icon({
                    iconUrl: "image/icone.png",
                    iconSize: [50, 50],
                    iconAnchor: [25, 50,],
                    popupAnchor: [0, -50]
                })

                var icone3 = L.icon({
                    iconUrl: "image/icon3.jpg",
                    iconSize: [50, 50],
                    iconAnchor: [25, 50,],
                    popupAnchor: [0, -50]
                })


                var icone2 = L.icon({
                    iconUrl: "image/icon.jpg",
                    iconSize: [50, 50],
                    iconAnchor: [25, 50,],
                    popupAnchor: [0, -50]
                })

            

                for(ville in villes){
                    var marqueur = L.marker([villes[ville].lat, villes[ville].lon], {icon: icone}).addTo(carte);
//var marqueur variable que j'appelle L.marker'([]), me sert de longitude et latitude//
                marqueur.bindPopup("<p>"+ville+"</p>");
                }

                for(ville in villes3){
                    var marqueur = L.marker([villes3[ville].lat, villes3[ville].lon], {icon: icone3}).addTo(carte);
//var marqueur variable que j'appelle L.marker'([]), me sert de longitude et latitude//
                marqueur.bindPopup("<p>"+ville+"</p>");
                }


                for(ville in villes2){
                    var marqueur = L.marker([villes2[ville].lat, villes2[ville].lon], {icon: icone2}).addTo(carte);
//var marqueur variable que j'appelle L.marker'([]), me sert de longitude et latitude//
                marqueur.bindPopup("<p>"+ville+"</p>");


                // ajout tableau marqueur//
                tableauMarqueurs.push(marqueur);
            }
            // regroupe les marqueurs dans un groupe leaflet//
                var groupe = new L.featureGroup(tableauMarqueurs);

             // adopter zoom sur les marqueurs//   
                carte.fitBounds(groupe.getBounds().pad(0.5));

    </script>



<div class="assoc">
<p>Restaurants du coeurs <img src="../PROJET_GEP/image/icon.jpg" height="20px" width="20px" alt=""> 
    <br>
    La Croix Rouge <img src="../PROJET_GEP/image/icon3.jpg" height="20px" width="20px" alt="" srcset="">
     <br>
     APF france handicap <img src="../PROJET_GEP/image/icone.png" height="20px" width="20px" alt="">

</p>

</div>



    </body>
</html>